<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <style>

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

img{
    max-width: 100%;
    vertical-align: top;
}

ul{
   list-style-type: none;
}

body{
   margin: 0px;
   font-family: 'Normal';
}

a{
   text-decoration: none;
}

div[class*="col-"]{
  
    padding: 15px;
   
  }
  
  .container{
  
    max-width: 1300px;
    margin: 0 auto;
 
  }
  

    header{
        float: right;
      font-size: 20px;
      color: black;
 }
header ul li{
   display: inline-block;
   padding: 0px 24px;
   margin-left: 13px;
 }
 header ul li a{
   text-decoration: none;
   color: black;
 }

.background{
    background-image: url(images/newFile-5-1-scaled.webp);
    padding: 200px 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

h1{
    margin-left: 600px;
    color: red;
    font-size: 30px;
}

.form{
    width: 250px;
    height: 250px;
    background-color: green;
    border: 2px solid black;
    text-align: center;
    margin-left: 550px;
}

.input{
    padding: 4px;
    margin-top: 27px;
}

.input1{
    padding: 4px;
    margin-top: 28px;
}

.submit{
    margin-top: 30px;
    float: right;
    margin-right: 13px;
    padding: 5px;
    border: 1px solid black;
    background-color: black;
    color: green;
    border-radius: 20px;
}

.background1{
    border: 2px solid black;
    text-align: center;
}

video{
    border: 2px solid black;
}

footer{
    padding: 50px 10px;
    background-color: #262626;
 }
 
 
 .n1{
    color: white;
    font-size: 30px;
 }
 
 .n2{
    color: white;
    
 }
 
 .n3{
    color: white;
    font-size: 30px;
 }
 
 
 .n4{
    color: white;
    
 }
 
 .n5{
    color: white;
    font-size: 30px;
 }
 
 .n6{
    color: white;
    
 }
 
 .n7{
    color: white;
    font-size: 30px;
 }
 
 .Name{
    margin:  0 0 15px 0;
    padding: 5px;
 }
 
 .button{
    background-color: red;
     color: white;
     padding: 5px 10px;
     border: red;
 }

  .background_2{
    padding: 20px;
    background-color: #181818;
 }
 
 .background_2 .copy p{
    color: white;
    margin: 0px;
   
 }
 .background_2 .row{
    justify-content: center;
    position: relative;
 }
 .shota{
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
 }
 .background_2 .shota ul{
    display: flex;
    gap: 5px;
    margin: 0px;
    align-items:center;
 }
 .background_2 .shota ul a{
    display: block;
    margin: 0 10px;
    font-size: 18px;
    background-color: #F25252;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    position: relative;
    color: white;
 }
 .background_2 .shota ul a i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
 }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <br><br><br><br>

      <section class="background">
        <div class="container">
            <div class="row">
                <h1>TRENT</h1>
            </div>
        </div>
    </section>

    <br><br><br>

    <form class="form">
        <label for="name">name</label>
        <input class="input" type="text" id="name" name="name"><br><br>

        <label for="email">email</label>
        <input class="input1" type="email" id="email" name="email">

        <input class="submit" type="submit" name="submit">
    </form>

    <br><br><br>

    <div class="background1">
        <h2>2016–17: Development and breakthrough</h2><br>
        <img src="images/170px-Trent_Alexander_Arnold_2016.jpg" alt="" width="30%"><br><br>
        <p>Having previously taken part in Liverpool's pre-season tour of the United States, Alexander-Arnold made his professional debut on 25 October 2016, starting in a 2–1 victory over Tottenham Hotspur in the fourth round of the EFL Cup. He was booked in the first half for a foul on Ben Davies, which he later revealed could have ended in him being sent off, before being substituted for first-choice right-back Nathaniel Clyne in the 68th minute.[19][29][30] Despite the indiscretion, his performance earned a spot in the EFL Cup Team of the Round alongside teammate Daniel Sturridge.</p>
    </div>

    <br><br><br>

     <video controls>
        <source src="videos/Alexander Arnold performs perfect corner kick and amazing finish.mp4" type="video/mp4" >
     </video>

<br><br><br>

     <footer>
        <div class="container">
           <div class="row">
     
              <div class="col-md-3 col-sm-6">
              <div class="n1">
                 <p>ABOUT OUR COMPANY</p>
                </div>
     
                <div class="n2">
                 <p>In the academy, students will learn the skills and programming needed in the modern era</p>
                </div>
     
              </div>
     
     
              <div class="col-md-3 col-sm-6">
                <div class="n3">
                 <p>INFORMATION</p>
                </div>
                <div class="n4">
                 <p>> About</p>
                 <p>> Shop</p>
                 <p>> Privacy Policy</p>
                 <p>> Terms & Conditions</p>
                 <p>> Return Policy</p>
                 <p>> Cancellation</p>
                </div>
     
              </div>
     
     
               <div class="col-md-3 col-sm-6">
                <div class="n5">
                 <p>Get in touch</p>
                </div>
     
                <div class="n6">
                 <p>143, Guru Nanak Nagar,
     
                    Ludhiana - 141003</p>
                 <p>Email : mail@website.com</p>
                 <p>Phone : 123-543-2334</p>
                </div>
     
              </div>
     
                 <div class="col-md-3 col-sm-6">
                <div class="n7">
                 <p>Newsletter</p>
                </div>
              <form class="subscribe_form" method="" action="">
                  <input class="Name" type="name" placeholder="your name">
                  <input class="Name" type="email" placeholder="name@email.com">
     
                  <button type="button" class="button">SUBSCRIBE</button>
              </form>
     
              </div>
     
                 
     
          </div> 
         </div>
     </footer>
     
     <section class="background_2">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
           <div class="copy">
           <p>Copyright 2014. All Rights Reserved.</p>
        </div>
     </div>
     
     <div class="col-md-6">
        <div class="shota">
         <div class="star10">
     
     
           <ul class="footer_icons">
              <li>       
              <a href="https://www.facebook.com/nika11keshelava"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com/goal_oriented_academy__goa/"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-skype"></i></a>
            </li>
            </ul>
     
     
         </div>
        </div>
        </div>
     
        </div>
      </div>
     </section>
</body>
</html>