<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         header{
      float: right;
      font-size: 20px;
 }
header ul li{
   display: inline-block;
   padding: 0px 24px;
   margin-left: 13px;
 }
 header ul li a{
   text-decoration: none;
   color: black;
 }

 .form{
  display: flex;
  margin-right: 50px;
  margin-left: 426px;
}

.parent{
    width: 400px;
    background-color: rgba(8, 247, 28, 0.5);
    height: 500px;
    text-align: center;
    border: 2px solid black;
    border-radius: 20px;
}

.child{
  padding: 40px;
}

.child1{
  padding: 40px;
}



.input1{
    padding: 5px;
    font-size: 15px;
    width: 310px;
    border-radius: 11px;
}


.input2{
    padding: 5px;
    font-size: 15px;
    width: 310px;
    border-radius: 11px;
}

.input3{
    padding: 3px;
    border: 2px solid red;
    background-color: red;
    border-radius: 8px;
    font-size: 16px;
}

.child2{
    float: right;
    margin-right: 20px;
}
.select{
    margin-right: 237px;
}

footer{
    padding: 50px 10px;
    background-color: #262626;
 }
 
 
 .n1{
    color: white;
    font-size: 30px;
 }
 
 .n2{
    color: white;
    
 }
 
 .n3{
    color: white;
    font-size: 30px;
 }
 
 
 .n4{
    color: white;
    
 }
 
 .n5{
    color: white;
    font-size: 30px;
 }
 
 .n6{
    color: white;
    
 }
 
 .n7{
    color: white;
    font-size: 30px;
 }
 
 .Name{
    margin:  0 0 15px 0;
    padding: 5px;
 }
 
 .button{
    background-color: red;
     color: white;
     padding: 5px 10px;
     border: red;
 }

  .background_2{
    padding: 20px;
    background-color: #181818;
 }
 
 .background_2 .copy p{
    color: white;
    margin: 0px;
   
 }
 .background_2 .row{
    justify-content: center;
    position: relative;
 }
 .shota{
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
 }
 .background_2 .shota ul{
    display: flex;
    gap: 5px;
    margin: 0px;
    align-items:center;
 }
 .background_2 .shota ul a{
    display: block;
    margin: 0 10px;
    font-size: 18px;
    background-color: #F25252;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    position: relative;
    color: white;
 }
 .background_2 .shota ul a i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
 }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <img src="images/1.jpg" alt="pc1" width="15%">
        <h1>ALTA Ryzen 9 7900X</h1>
        <p>informacia: Ryzen 9 7900X 16gb ram RX 6900 XT 16gb SSD 1TB</p>
        <p>fasi:11499 ₾</p>
     
       <img src="images/2.jpg" alt="pc2" width="15%">
        <h2>Asus TUF Gaming A15</h2>
        <p>informacia: Ryzen 7 16GB ram GeForce RTX 4050 6GB SSD 512GB</p>
        <p>fasi:3499 ₾</p>
    
       <img src="images/3.jpg" alt="pc3" width="15%">
        <h3>ALTA Core i5-12400F</h3>
        <p>informacia: 5-12400F 16GB ram GTX 1660 Ti EVO 6GB SSD 960 GB</p>
        <p>fasi:2899 ₾</p>
    
       <img src="images/4.jpg" alt="pc4" width="15%">
        <h4>ALTA Pentium G6400</h4>
        <p>informacia: Pentium G6400 4GB ram  video card:Integrated SSD 240GB </p>
        <p>fasi:699 ₾</p>

        <br><br><br><br>

        <form class="form">
            <div class="parent">
           <div class="child">
          <input class="input1" type="name" placeholder="Enter name">
      </div>
            <div class="child1">
          <input class="input2" type="email" placeholder="Enter email">
        </div>
        <div class="child3">
            <select class="select" name="gender" id="dropdown">
                <option value="m">male</option>
                <option value="f">famale</option>
            </select>
        </div>
        <div class="child2">
           <input class="input3" type="submit">
        </div>
      </form>
    </main>

    <br><br><br>

    <footer>
        <div class="container">
           <div class="row">
     
              <div class="col-md-3 col-sm-6">
              <div class="n1">
                 <p>ABOUT OUR COMPANY</p>
                </div>
     
                <div class="n2">
                 <p>In the academy, students will learn the skills and programming needed in the modern era</p>
                </div>
     
              </div>
     
     
              <div class="col-md-3 col-sm-6">
                <div class="n3">
                 <p>INFORMATION</p>
                </div>
                <div class="n4">
                 <p>> About</p>
                 <p>> Shop</p>
                 <p>> Privacy Policy</p>
                 <p>> Terms & Conditions</p>
                 <p>> Return Policy</p>
                 <p>> Cancellation</p>
                </div>
     
              </div>
     
     
               <div class="col-md-3 col-sm-6">
                <div class="n5">
                 <p>Get in touch</p>
                </div>
     
                <div class="n6">
                 <p>143, Guru Nanak Nagar,
     
                    Ludhiana - 141003</p>
                 <p>Email : mail@website.com</p>
                 <p>Phone : 123-543-2334</p>
                </div>
     
              </div>
     
                 <div class="col-md-3 col-sm-6">
                <div class="n7">
                 <p>Newsletter</p>
                </div>
              <form class="subscribe_form" method="" action="">
                  <input class="Name" type="name" placeholder="your name">
                  <input class="Name" type="email" placeholder="name@email.com">
     
                  <button type="button" class="button">SUBSCRIBE</button>
              </form>
     
              </div>
     
                 
     
          </div> 
         </div>
     </footer>
     
     <section class="background_2">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
           <div class="copy">
           <p>Copyright 2014. All Rights Reserved.</p>
        </div>
     </div>
     
     <div class="col-md-6">
        <div class="shota">
         <div class="star10">
     
     
           <ul class="footer_icons">
              <li>       
              <a href="https://www.facebook.com/nika11keshelava"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com/goal_oriented_academy__goa/"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-skype"></i></a>
            </li>
            </ul>
     
     
         </div>
        </div>
        </div>
     
        </div>
      </div>
     </section>
</body>
</html>